adding possibility to set two comma separated dns ip addresses in dnsip variable

S20udhcpc -> /etc/rcS.d/ (chmod 755)

default.bound -> /etc/udhcpc/ (chmod 755)

default.renew -> /etc/udhcpc/ (chmod 755)
